#mysql://b22cdc97a2e6e9:310d5ace@us-cdbr-iron-east-02.cleardb.net/heroku_257643775b2a1a5?reconnect=true

#Data Base Config
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_257643775b2a1a5?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b22cdc97a2e6e9
spring.datasource.password=310d5ace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Security login queries
spring.queries.users-query=select email, password, '1' as enabled from auth_users where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.name from auth_users u inner join auth_user_role ur on(u.id=ur.auth_user_id) inner join auth_roles r on(ur.auth_role_id=r.id) where u.email=?

#Photo maximun size
multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB